PORT=3000
NODE_ENV=development

DB_HOST=db.yushxqtjeqlaphtqheai.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_SSL=false

JWT_SECRET=clavesuperseretariwi1
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

N8N_WEBHOOK_URL=
GITHUB_TOKEN=
GITHUB_WEBHOOK_SECRET=

CLIENT_URL=http://localhost:5173
